# recapture-live

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/apiiit_rkv/firebasegoogleauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/VideoPlayback/: VP_about.html
app/src/main/java/com/example/apiiit_rkv/SampleApplication/: SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app/src/main/java/com/example/apiiit_rkv/SampleApplication/utils/: CubeObject.java  CubeShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java  VideoBackgroundShader.java
app/src/main/java/com/example/apiiit_rkv/VideoPlayback/app/VideoPlayback/: FullscreenPlayback.java  KeyFrameShaders.java  Plane.java  Transition3Dto2D.java  VideoPlayback.java  VideoPlaybackRenderer.java  VideoPlaybackShaders.java  VideoPlayerHelper.java
app/src/main/java/com/example/apiiit_rkv/VideoPlayback/ui/ActivityList/: AboutScreen.java  ActivitySplashScreen.java
app/src/main/java/com/example/apiiit_rkv/VideoPlayback/ui/SampleAppMenu/: SampleAppMenu.java  SampleAppMenuAnimator.java  SampleAppMenuGroup.java  SampleAppMenuInterface.java  SampleAppMenuView.java
app/src/main/java/com/example/apiiit_rkv/firebasegoogleauth/: BaseActivity.java  JSONSimpleWritingToFileExample.java  MainActivityOld.java  MultiplePermissionsActivity.java  PostNewTarget.java  SignatureBuilder.java  TargetState.java  TargetStatusListener.java  TargetStatusPoller.java  ToastHelper.java  UploadFirst.java  UploadToAmazonS3.java
app/src/main/res/layout/: activity_main_old.xml  activity_multiple_permissions.xml  activity_upload_first.xml  camera_overlay_with_scanline.xml  sample_app_menu_layer.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/apiiit_rkv/firebasegoogleauth/: ExampleUnitTest.java
